# cutomer

./: build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/in/techware/lataxi/activity/: BaseActivity.java  SearchPageActivity.java  SettingsPageActivity.java
app/src/main/java/in/techware/lataxi/adapter/: SearchResultsRecyclerAdapter.java
app/src/main/java/in/techware/lataxi/app/: App.java
app/src/main/java/in/techware/lataxi/net/: ServiceNames.java
app/src/main/java/in/techware/lataxi/util/: AppConstants.java
app/src/main/res/layout/: activity_landing_page.xml  activity_search_home_work.xml  layout_registration_password.xml
app/src/main/res/values/: strings.xml
